{
  "name": "rishabh-assignment",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.2.0",
    "@storybook/addon-interactions": "^8.2.0",
    "@storybook/addon-links": "^8.2.0",
    "@storybook/react": "^8.2.0",
    "@storybook/test": "^8.2.0",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "storybook": "^8.2.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2",
    "vite": "^5.4.1"
  }
}